# LineBotCC

./: .gitignore  Procfile  build.gradle  settings.gradle
google-api-client/: build.gradle
google-api-client/src/main/java/com/cc/google/client/: GoogleApiService.java  GoogleApiServiceBuilder.java  GoogleClient.java  GoogleClientImpl.java  RequestInterceptor.java
spring-boot-cc/: .factorypath  build.gradle
spring-boot-cc/src/main/java/com/cc/: Application.java  DataCache.java  JerseyConfig.java  MainConfig.java
spring-boot-cc/src/main/java/com/cc/bean/: BaseWOWParamBean.java  BaseWOWResponse.java  CommandBean.java  IrolCommandBean.java  OtherCommandBean.java  WoWCommandBean.java  WowBossMaster.java  WowCharacterProfileItemResponse.java  WowCharacterProfileParamBean.java  WowCharacterProfileResponse.java  WowCommandBean.java  WowGuildParamBean.java  WowGuildResponse.java  WowItemParamBean.java  WowItemResponse.java
spring-boot-cc/src/main/java/com/cc/dao/: FoodDao.java  UserImgFuncDao.java  UserTalkLevelDao.java  WoWCharacterMappingDao.java
spring-boot-cc/src/main/java/com/cc/dao/irol/: IBuffDao.java  IDebuffDao.java  IFightingIrolBuffStatusDao.java  IFightingIrolDebuffStatusDao.java  IFightingIrolStatusDao.java  IFightingLogDao.java  IFightingMonsterBuffStatusDao.java  IFightingMonsterDebuffStatusDao.java  IFightingMonsterStatusDao.java  IIrolDao.java  IMasterCardsDao.java  IMonsterDao.java  ISkillDao.java
spring-boot-cc/src/main/java/com/cc/entity/: Food.java  UserImgFunc.java  UserTalkLevel.java  WoWCharacterMapping.java
spring-boot-cc/src/main/java/com/cc/entity/irol/: Buff.java  Debuff.java  FightingIrolBuffStatus.java  FightingIrolDebuffStatus.java  FightingIrolStatus.java  FightingLog.java  FightingMonsterBuffStatus.java  FightingMonsterDebuffStatus.java  FightingMonsterStatus.java  Irol.java  MasterCards.java  Monster.java  Skill.java
spring-boot-cc/src/main/java/com/cc/entity/key/: MasterCardsKey.java  UserTalkLevelKey.java
spring-boot-cc/src/main/java/com/cc/enums/: IrolEventEnum.java  OtherEventEnum.java  WoWClassEnum.java  WoWEventEnum.java  WoWGuildEnum.java  WoWItemPartsEnum.java  WoWRaceEnum.java  WowClassEnum.java  WowEventEnum.java  WowGuildEnum.java  WowItemPartsEnum.java  WowProfileFieldEnum.java  WowRaceEnum.java
spring-boot-cc/src/main/java/com/cc/service/: IGoogleService.java  IIrolService.java  INudoCCService.java  IRemoteService.java  IWoWService.java  IWowCharacterProfileService.java  IWowGuildService.java  IWowItemService.java  WowCommunityService.java
spring-boot-cc/src/main/java/com/cc/service/impl/: GoogleServiceImpl.java  IrolServiceImpl.java  NudoCCServiceImpl.java  RemoteServiceImpl.java  WoWServiceImpl.java  (+4 more)
spring-boot-cc/src/main/java/com/cc/ws/: NudoControl.java
spring-boot-cc/src/main/java/com/utils/: ACLUtil.java  CCTask.java  Calculator.java  FormulaParser.java  Gauss.java  GaussUtil.java  MessageUtil.java  NudoCCUtil.java  Operator.java
spring-boot-cc/src/main/resources/: application.properties  message.properties  spec.json  system.properties  wowBoss.json
spring-boot-cc/src/test/java/: TestClass.java
wow-community-api-client/: .factorypath  build.gradle
wow-community-model/: build.gradle
(+43 files in other folders)
