dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
